[33mcommit 40929e4154d3f89d3b66c99ef7f041e8a59e60d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed May 31 18:44:09 2023 +0800

    home paging done

[33mcommit 3faa2eb6511c80831932a0d5db0c18e159e58ac8[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu May 18 16:27:07 2023 +0800

    home search list item category update

[33mcommit 3f2b80f84615fad4a47004d5a21c57d2c9027955[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu May 18 16:23:29 2023 +0800

    initial commit

[33mcommit 230c670e749794873d079f66b751029d1d8e4af5[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue May 16 22:35:37 2023 +0800

    home search list item update

[33mcommit 0b5a6d03c7c9658d4048b82e9da53f57d27d6db4[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue May 16 22:14:44 2023 +0800

    home search list item update

[33mcommit 9b09b2adfd4bffbfe93d2bf32c16b998f5c4cbe0[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue May 16 21:51:05 2023 +0800

    home search list items update

[33mcommit b529d2567afe867f19d3dc16b9db1373d645cb8b[m[33m ([m[1;31mUnetei-Web/master[m[33m)[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon May 15 19:06:49 2023 +0800

    home search query update

[33mcommit 107d34a5334063f17850867964d08c5fb556b573[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue May 9 11:59:28 2023 +0800

    home search update

[33mcommit aa99a31a28728301ac8743371e5fcb6bd37f1b83[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon May 8 14:21:58 2023 +0800

    home search detail

[33mcommit cb34835ccd11dc2f96c48f88de6993b6a3dfac6b[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon May 8 14:05:20 2023 +0800

    home search detail

[33mcommit a269ef89fb82ee344e950a103835fa0b32a1cc54[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon May 8 13:19:39 2023 +0800

    home search detail

[33mcommit 26cdf76c03fff4b903aab58ba9ce3b916da5c602[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon May 8 11:13:04 2023 +0800

    home category select available update

[33mcommit bf92ae55f055a254b17deb93402fccc5c1029e11[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Sat May 6 12:18:01 2023 +0800

    home category update

[33mcommit c50d0a36473d5112cd32faea05c2055600672b00[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri May 5 13:42:43 2023 +0800

    myzar category update type

[33mcommit 2131be833b1a656bd0f7b1dd3f2bfe46655f3910[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri May 5 12:11:25 2023 +0800

    myzar category update

[33mcommit 45d8fc87c50f8f766e5b5eab3c156f1214c8c3ef[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri May 5 11:47:31 2023 +0800

    myzar category update

[33mcommit 627d9bee57a9c4771644ad4f194676b09da79879[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri May 5 10:37:24 2023 +0800

    chat update

[33mcommit 13cf136936c56ea67c7062895e221f0837ba757b[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed May 3 15:00:01 2023 +0800

    chat update

[33mcommit 1c9b77d3a74731d4fea01afe81bdc5ae40477200[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon May 1 16:02:40 2023 +0800

    chat update

[33mcommit 80afc9b78f5940138a8fc8af450ef4e85db93663[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon May 1 15:34:11 2023 +0800

    chat update

[33mcommit 858a66f96d33db5305d1e819f712e35b28033995[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon May 1 15:03:48 2023 +0800

    chat role update

[33mcommit bf956dc709d5d16ebf4e0e945965f90ae56fb76a[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon May 1 14:38:15 2023 +0800

    chat update

[33mcommit b3d2e4be1f3c01604a34c0f8a9cb996a2c57be7f[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon May 1 13:22:58 2023 +0800

    chat update

[33mcommit 50699992f39ff40ff5efde4ae210993a055fd441[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon May 1 12:44:10 2023 +0800

    myzar profile upgrade update

[33mcommit 36fd0e05091860ba11698157579fb2a5cfd8eab2[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Apr 28 16:55:41 2023 +0800

    myzar profile upgrade billing

[33mcommit a29d8fdced8ecbdd4b84f22a28db7d792efdd344[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Apr 28 13:49:54 2023 +0800

    myzar profile

[33mcommit 65d10b3d55c3134aea50837f63d5f667872ee4ef[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Apr 26 16:17:38 2023 +0800

    billing, user role upgrade

[33mcommit 04ddad4940995593e524338c10b7532d40f9c220[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Apr 26 16:08:36 2023 +0800

    billing, user role upgrade

[33mcommit 06858dda2b4da9af5a3454e422362632f31c59f1[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 25 23:20:48 2023 +0800

    myzar profile update

[33mcommit 182ab17bc2ec40fb18e74f9c6f0e4a6857b964ea[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 25 22:48:14 2023 +0800

    myzar login update

[33mcommit dd04b38f6899ce0f009fdb1b3e5ebefbff452d12[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 25 21:21:50 2023 +0800

    myzar profile update

[33mcommit 547e3824e017635ab018a816e9c2d80cc96974dc[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 25 21:08:25 2023 +0800

    myzar profile socialpay qrcode

[33mcommit ceff4148a7a075b2d62e58f539af2ebf9832f27f[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon Apr 24 16:38:24 2023 +0800

    myzar profile update

[33mcommit 5823eb493825882c152b2dfc34e2232357af6eb1[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Apr 21 16:39:45 2023 +0800

    chat, item, category update

[33mcommit 2d756dc29d297e4bc2cf46733fe73c6cda2e19f4[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Apr 21 15:48:48 2023 +0800

    chat, item, category update

[33mcommit 0f5b98916160ea0868e8a465a3d176f5d07be4a1[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Apr 21 14:41:29 2023 +0800

    chat, item, category update

[33mcommit 2915434ab6fedb2a7d8581d790db9e705bf44f44[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Apr 20 19:31:58 2023 +0800

    chat update

[33mcommit c1fda87b45fedd53491b8462f0900b9019de8100[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Apr 20 16:23:15 2023 +0800

    chat update

[33mcommit ebeaeb1bf86ca661b534ef414bff4faaf1c8d542[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Apr 20 13:56:35 2023 +0800

    chat update

[33mcommit e208305ae498f16e3ad6e18dac1e4f104fec0b88[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Apr 20 11:40:33 2023 +0800

    chat update database

[33mcommit b382aead4d158c7c17d5af6224058d03f25a441f[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Apr 20 11:38:43 2023 +0800

    chat update

[33mcommit 500577837ac0e5aef844a5360eb0babacf0ffc04[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Apr 20 10:33:42 2023 +0800

    chat update

[33mcommit 5939151fbbb835e9b723ccf291485dea61fe3271[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Apr 20 09:09:34 2023 +0800

    myzar profile complete

[33mcommit 0da319837c351a6337131247a69a7771334ff7af[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Apr 19 18:07:09 2023 +0800

    myzar profile update

[33mcommit 248ddbdd1bfddc88bee0e6a743664d1dd2e1bef6[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Apr 19 11:49:18 2023 +0800

    myzar profile

[33mcommit e7c80fe03fc595af628b0d7b452990396563adc6[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 18 20:53:34 2023 +0800

    home item list

[33mcommit 7b3e6bece78de38c03f4b66103426a195ec5afed[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 18 10:27:09 2023 +0800

    chat process

[33mcommit ec7b36981f27105ccebc74bb9279bc1e5c089b1f[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Apr 14 19:00:54 2023 +0800

    chat update

[33mcommit 117a2b4675a1ffc7e011a8fff750c560a8c9b88d[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Apr 14 14:47:33 2023 +0800

    chat

[33mcommit c4c1f6c8c73588cfdebb0724a39baba78b3ac8c5[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Apr 13 13:31:00 2023 +0800

    myzar item add & edit update

[33mcommit 8a5a9515f370424aad31ee235d425b60c5660584[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Apr 13 12:41:44 2023 +0800

    myzar item add & edit extras and word options

[33mcommit 494d5a3f4dddb488437b6c8566b18393e3562148[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Apr 12 17:39:09 2023 +0800

    myzar item edit extras update

[33mcommit 0a128feb028e026b5c2109e2bf710890625c2a94[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Apr 12 15:39:25 2023 +0800

    myzar category words extra update

[33mcommit 2ff98ec7791e6cfda2ed7140eaa7a5303d89bdcb[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 11 19:38:51 2023 +0800

    myzar item add word extras

[33mcommit 4eb9b8e3a4dcae4ce9483149a3a114c26f3e10ba[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 11 17:51:00 2023 +0800

    myzar category add words update

[33mcommit 893d820dd508c5f3473aabc9e57c1d3ee3576d92[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 11 14:12:54 2023 +0800

    myzar item add & edit description json

[33mcommit f301234984b290dfbfb76a4ce0e1d8bd275caa2c[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 11 14:05:22 2023 +0800

    myzar item add extras form update

[33mcommit 51135c4dbd1b88dcf462b1bb659a8685e1b3f31a[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 11 12:43:11 2023 +0800

    myzar item add extras form update

[33mcommit 668e4f2fb69850893253f29129120fd715b1751a[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 11 10:25:13 2023 +0800

    myzar category selection update

[33mcommit 257a84918fcf354ecd4c48b03c3a49e51888ea62[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Apr 7 22:07:42 2023 +0800

    mysql database category words

[33mcommit 94daa916a61cce4815db3f65b96ed76c4d322e4a[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Apr 7 21:54:08 2023 +0800

    myzar category list update

[33mcommit c748c6e2cfda54c32a38b25be45958e2c0cb62ec[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Apr 7 21:42:47 2023 +0800

    myzar category add word input complete

[33mcommit 2aa9ac018ca864434a080dc5ab7c968f533e0bab[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Apr 7 19:35:18 2023 +0800

    myzar category add word input update

[33mcommit 7786950180cf62e114e7ede474fc117614312784[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Apr 7 16:10:37 2023 +0800

    myzar category add word input update

[33mcommit 7d914d1cd8869699673663084c4d04ca6f351f50[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Apr 7 14:50:33 2023 +0800

    myzar category add word input update

[33mcommit f54506bd5725451e296c7c702b8e4a447892854d[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Apr 7 12:50:39 2023 +0800

    myzar category word input

[33mcommit c6473cbef2bcfaf1e8887d65114c84c5e94dbc8f[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Apr 7 10:16:27 2023 +0800

    myzar item action buttons update

[33mcommit 26bdc5530e161f433b822c9bb9d5573af6d2b002[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Apr 6 21:10:59 2023 +0800

    myzar item add & edit updated

[33mcommit 00c97ebffd73916fb3c4f16fba3d1e5a52ac498c[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Apr 6 20:45:24 2023 +0800

    myzar item add & edit rearranged

[33mcommit 1dfdfd355bb48ea8c4dcbfdba04ba93f61f46f1f[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Apr 6 15:59:44 2023 +0800

    myzar item archive & inactive button

[33mcommit 7ddeb8102fdb4c7b03b0c84c1f32ad47c144a305[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Apr 6 13:58:27 2023 +0800

    myzar item edit & add regex

[33mcommit 120e92069ed5c9bd68e5c0d7ed2401640670ea87[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Apr 5 21:56:50 2023 +0800

    confirmation yesno ok

[33mcommit 3bf92167c54217f895d78f6152e187368b894732[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Apr 5 21:08:05 2023 +0800

    confirmation yesno ok popup

[33mcommit 2482a3bd1b14900c12091884b4c0c9575e26e998[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Apr 5 15:52:58 2023 +0800

    myzar item add & edit complete database

[33mcommit ac787cea039633cb4bc0b3768109fc0c35264c31[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Apr 5 15:48:46 2023 +0800

    myzar item edit & add complete

[33mcommit 4609bea93085b302c4f8fafda7954b4bced81953[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Apr 5 15:44:08 2023 +0800

    myzar item edit & add complete

[33mcommit 0dce3cac3d8d8bf4b23ca00513179dee97176d54[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Apr 5 13:55:08 2023 +0800

    myzar item edit add update

[33mcommit b17b5ed92d3e4b9f1479843318957ac862a3eb72[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Apr 5 13:28:10 2023 +0800

    myzar item edit result info update

[33mcommit 140f37ad72b6a8052e0e6ae799b94a69bb2ed489[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Apr 5 10:58:09 2023 +0800

    myzar item edit update

[33mcommit d18bbcabc3aad50110b7af4c5ab330caec79d36c[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 4 18:56:03 2023 +0800

    myzar list edit item

[33mcommit dbbda9a7fe9ba2ad2e3d37e0adbf2f8a8b3bcb7b[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 4 16:45:02 2023 +0800

    myzar list edit item

[33mcommit 338e7b9de5034e8f2401754faa688a027f7ef2bc[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 4 12:55:13 2023 +0800

    myzar item list update

[33mcommit 8fbc27d55ad62d565080220ac6672c65394d5e5e[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 4 12:13:05 2023 +0800

    myzar item list update

[33mcommit 61cb4daaac93d128bb2bb3e14f00d108d63832fc[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Apr 4 09:45:30 2023 +0800

    updated uid to userID for each tables of database

[33mcommit 2e5efdb1a6763ddbb91ac36c1e9b98abec81602a[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon Apr 3 21:41:48 2023 +0800

    myzar item list update

[33mcommit 270b06f93270fedf735eda2c87e2c67cc1e0dbdf[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon Apr 3 16:24:38 2023 +0800

    myzar item list update

[33mcommit 4c0d1de7fc53c0989a5ea6e83149a923cb91e29e[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon Apr 3 15:29:11 2023 +0800

    myzar item list update

[33mcommit 3f302bd354db049d801bc296447899367abad366[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon Apr 3 15:21:25 2023 +0800

    myzar item list update

[33mcommit 38bac858eb8e83698fa426ef212368701a4abf28[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon Apr 3 14:55:34 2023 +0800

    myzar item list update

[33mcommit 3c06e8690111944ab15e319ca41312f53df1658d[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon Apr 3 13:59:33 2023 +0800

    myzar item list update

[33mcommit 7fb5ca3cbe98b2031c81cbe805967da3a7d611fa[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon Apr 3 13:49:17 2023 +0800

    myzar item list update

[33mcommit e47bbd476482390d7698c66fa2d3f3ceff6e185e[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 31 19:22:46 2023 +0800

    myzar item list tabs

[33mcommit 2c594f556555d7a4beb93f8d1a5440d88125b775[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 31 17:30:36 2023 +0800

    myzar item add submit update

[33mcommit 7484b8f67a872405ef8ece99529370fe3d5ecdc1[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 31 14:00:53 2023 +0800

    myzar item add submit done

[33mcommit af713572b6259d3fee9275f9cfef63449495e0f1[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Mar 30 18:37:53 2023 +0800

    myzar item add image and video form update

[33mcommit ae04ef338eec5740db2e635b5c1f3949ea10df43[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Mar 30 16:53:31 2023 +0800

    myzar item add image and video form update

[33mcommit 880a0631e1fa2709e5c26573d00bbf686d276224[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Mar 30 14:24:49 2023 +0800

    myzar item add form update

[33mcommit 17e9641b58131d84d8ffb3ec6f0950cb9038c533[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Mar 29 18:17:54 2023 +0800

    myzar item add submit button

[33mcommit a27f43e30f1583b1d785def41a49181f162acfd5[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Mar 29 13:52:45 2023 +0800

    myzar item add google map

[33mcommit 3512fb67340dde007fe8678812df5f01c42fc1b4[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Mar 29 12:13:02 2023 +0800

    myzar item add video upload preview

[33mcommit 95dd4171bbab7eda07f32ab9f001972f8016a9a5[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Mar 28 19:31:33 2023 +0800

    myzar item add update images

[33mcommit 39cb3fe08504067812898afc3fbd166d5a203d51[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Mar 28 15:53:40 2023 +0800

    myzar item add update

[33mcommit 3e3b63d5b7a902b63c1c6a87e1b3e8006dd3a536[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon Mar 27 20:05:59 2023 +0800

    myzar item add form

[33mcommit 3213f8087cbe6dd0c715770dbd69b1e265502a40[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon Mar 27 17:30:52 2023 +0800

    myzar item add

[33mcommit b309ece10ebccc35b47240dd1446fa2279eaf6c7[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon Mar 27 11:48:54 2023 +0800

    myzar item

[33mcommit c2b103dcfc48fb5a6e14811cbd67705766acdd17[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon Mar 27 11:03:15 2023 +0800

    myzar category selected button update

[33mcommit b77869d8b2a3d1e5964d08f66521be202c1d6179[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Mon Mar 27 09:37:52 2023 +0800

    myzar category add update

[33mcommit d08f17bb9f5ad124616228b46a3a82dbb5ee3a81[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Sun Mar 26 20:37:00 2023 +0800

    myzar category add updated

[33mcommit bd7ad6ab14148d40d490c09c666d21ed4b0a11ff[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 24 19:15:55 2023 +0800

    myzar category add travsere remove select

[33mcommit beb7f156b2abb86818cef036686a394d64068f4c[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 24 16:16:47 2023 +0800

    myzar category selected back almost complete

[33mcommit 31aa32d12d033d0cb1b19d6f246b6586ce8de2c4[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 24 15:55:40 2023 +0800

    myzar category selected back almost complete

[33mcommit 9ec3d958414808df04e9bd8a4a8ea4abdf87fa14[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 24 14:37:49 2023 +0800

    myzar category selected back complete

[33mcommit 342ce301f90a09bdc713ebe58570c54f96cd6b30[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 24 14:17:23 2023 +0800

    myzar category selected back

[33mcommit ff69451f5feb52e4fae4cddb8225ab81d4b81e5f[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 24 13:51:57 2023 +0800

    myzar category add traversal selected category

[33mcommit c7de9eb0db2a4b440f77ff4dd7d8b30df9b2769e[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 24 13:34:57 2023 +0800

    myzar category add traversal selected category

[33mcommit 7986f1bbdb707a755a02c1a7cb2a3c924fca5be9[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 24 12:52:06 2023 +0800

    myzar category add traversal

[33mcommit d5c02d70ead599fb087b4632d52d447624a3a748[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Mar 23 17:34:47 2023 +0800

    myzar category list, add debugging

[33mcommit d576048a161f4bebcd7c55e4baac1343fbf03cf7[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Mar 23 15:12:39 2023 +0800

    myzar category list ui/ux

[33mcommit f4d3aef4c3cf423abb5f8d584177ca35a5b46518[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Mar 23 13:08:14 2023 +0800

    myzar category list

[33mcommit 4d858065a7cd8141056c4543b45e6e8c1e79e998[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Mar 23 10:56:07 2023 +0800

    check category exists before add new

[33mcommit d53f0dca9976bd751402af7841eb7b64ffe04370[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Mar 22 19:20:41 2023 +0800

    myzar category list

[33mcommit 0fc2651e1c6ab15622f7273785978634c443ad5e[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Mar 22 19:20:22 2023 +0800

    myzar category list

[33mcommit fd8a53ea209e2f06acdb0f43548654f4155507a2[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Sat Mar 18 21:19:02 2023 +0800

    myzar category add mysql query

[33mcommit 788c034f2074ac807e3d11922926f09edc4d645f[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Sat Mar 18 16:26:53 2023 +0800

    myzar category add mysql query process

[33mcommit abcf1a3438c42319b675cd22c4946009f45ec13d[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Sat Mar 18 15:41:34 2023 +0800

    sessionStorage uid & phone, logout button

[33mcommit fa91b9b083da98b0fd8958113ad615d05b107574[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Sat Mar 18 12:33:15 2023 +0800

    login user update on mysql

[33mcommit 4a468e0ff62eed82f908873ab4f8d37c1c8fb9ca[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 17 22:54:10 2023 +0800

    myzar category add xmlhttprequest php

[33mcommit b53d6adb5151e9c166a23d9b693c8b37f2bfd633[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 17 21:20:15 2023 +0800

    myzar category add xmlhttprequest with firebase recaptchaVerifier -update

[33mcommit 7923fed99aaad301bd3084f01bdda19177399f59[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 17 21:09:06 2023 +0800

    myzar category add xmlhttprequest with firebase recaptchaVerifier

[33mcommit e341321c09406a3eec2fd0496e2a95d80c9e16f4[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 17 10:36:45 2023 +0800

    myzar category add popup icon upload

[33mcommit 32e9fd825cda3187ce1394217a1943bba4524745[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Fri Mar 17 08:48:07 2023 +0800

    myzar category popup

[33mcommit bbefdb103629ab846bed37ccc3774efa59ec8597[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Mar 16 18:09:33 2023 +0800

    myzar category -update category add popup

[33mcommit 767449195063184c80abaee4db03c3a789921e92[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Mar 16 16:15:46 2023 +0800

    myzar category -update categoty item buttons

[33mcommit 1931bf4b7d15f5f36fb32d1dc9ea73e109e89193[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Mar 16 14:59:04 2023 +0800

    myzar category -update

[33mcommit e20f49990ab989ac6684ee54930aa74d9d15e319[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Mar 16 13:07:31 2023 +0800

    myzar UI/UX

[33mcommit 55069651d714b63e5002b4de6dbffa36d0e34e2b[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Thu Mar 16 09:35:43 2023 +0800

    login update

[33mcommit 494f82fd515d47e20ae6be3c3edda7e09936f25f[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Wed Mar 15 16:36:03 2023 +0800

    signup with phone number

[33mcommit 39b8e9798a9dc72f8ac742baa56822ddde6a7707[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Mar 14 18:18:13 2023 +0800

    login form хийгдэв

[33mcommit 390a0a28fdb979bfc10edd95bb74e557015f3cf2[m
Author: Todbayar <atodko0513@gmail.com>
Date:   Tue Mar 14 16:17:17 2023 +0800

    initial commit
