<html class="translated-ltr"><head>
<meta charset="utf-8">
<title>Privacy Policy</title>

<body>
<h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Privacy Policy</font></font></h1>
<h2><a id="1" name="1"></a><a id="1" name="1"></a><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">I. Common ground</font></font></strong></h2>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.1. </font><font style="vertical-align: inherit;">The terms of service are published on the website zarchi.mn and mobile applications with iOS and Android operating systems.</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.2. </font><font style="vertical-align: inherit;">This condition is&nbsp; </font><font style="vertical-align: inherit;">&nbsp;subject to acceptance and confirmation by the User (hereinafter referred to as </font></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">"User" ) before using the site.</font></font></strong><font style="vertical-align: inherit;"></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.3. </font><font style="vertical-align: inherit;">In this context, unless otherwise defined, the following terms shall have the meanings set forth below:</font></font></p>
<ul>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Site – zarchi.mn website and mobile application for iOS and Android, a platform for posting temporary ads (hereinafter&nbsp; referred to as </font></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">"Site"</font></font></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> &nbsp;);</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">User – an individual or a legal entity who accepts the Company's services by accepting these terms;</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">zarchi.mn services – free and paid services provided by the Company with the assistance of the site.</font></font></li>
</ul>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.4. </font><font style="vertical-align: inherit;">If the User does not accept these terms, it is recommended to leave the site and delete the application. </font><font style="vertical-align: inherit;">The User's use of the zarchi.mn website is governed by these Terms of Service. </font><font style="vertical-align: inherit;">By using zarchi.mn, the User will be deemed to have read and accepted these terms.</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.5. </font><font style="vertical-align: inherit;">By starting to use any of the services on zarchi.mn, installing the application or registering, the User shall be deemed to have accepted the terms of service in full. </font><font style="vertical-align: inherit;">If the User does not accept any of the provisions of these terms and conditions, he/she will not be entitled to use the services of zarchi.mn.</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.6. </font><font style="vertical-align: inherit;">The Company offers Internet Users to use the Service in accordance with these Terms.</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.7. </font><font style="vertical-align: inherit;">All negotiations between users take place without the participation of the Company. </font><font style="vertical-align: inherit;">The Company only provides a commercial platform for posting ads.</font></font></p>
<h2><a id="2" name="2"></a><a id="2" name="2"></a><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">II. Advertisement publication procedure</font></font></strong></h2>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.1. </font><font style="vertical-align: inherit;">The user has the full right to advertise the products and services he/she offers on the site by filling out the specified page of the site.</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.2. </font><font style="vertical-align: inherit;">The user has full rights to register as a member of the site and has the right to access the site and use the site's services with the password received during registration.</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.3. </font><font style="vertical-align: inherit;">By using the Site, you agree to be bound by the terms and conditions of this service.</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.4. </font><font style="vertical-align: inherit;">The User shall keep his/her password for access to the Site confidential and bear responsibility for all problems related to the password. </font><font style="vertical-align: inherit;">The user has the right to use the site services only using his phone number and password.</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.5. </font><font style="vertical-align: inherit;">One User (individual or legal entity) has only one account. </font><font style="vertical-align: inherit;">Having more than one account is prohibited, and duplicate accounts identified by the automated system will be suspended and locked.&nbsp;</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.6. </font><font style="vertical-align: inherit;">The user is responsible for keeping his secret code that accesses the site confidential and not giving it to third parties.</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.7. </font><font style="vertical-align: inherit;">Users who advertise goods and services as offers have the right to publish information about their products in accordance with the rules of the site. </font><font style="vertical-align: inherit;">By posting an ad, the owner of the ad is understood to have the right to sell the posted goods and provide services in accordance with applicable laws.</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.8. </font><font style="vertical-align: inherit;">The owner of the ad is fully responsible for the quality, safety and legality of the products and services they sell.</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.9. </font><font style="vertical-align: inherit;">In the event that the buyer or customer requests the warranty period, quality and safety of the goods, as well as the special license for the offered service, the owner of the ad or the seller is responsible for guaranteeing and fulfilling their request.</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.10. </font><font style="vertical-align: inherit;">The owner of the ad needs to know the details of the goods he is advertising, and if he finds incorrect information, he is responsible for adding additional information by correcting the ad.</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.11. </font><font style="vertical-align: inherit;">Please note that the terms of the delivery service should be written in the description of the goods, and the terms of service should be written in the description of the service. </font><font style="vertical-align: inherit;">The price of the goods sold and the services offered shall be determined by the advertiser and shall not be in violation of the law.</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.12. </font><font style="vertical-align: inherit;">The owner of the ad has the right to actively promote his goods and is obliged not to interfere with competing sellers. </font><font style="vertical-align: inherit;">It does not prohibit the following items:</font></font></p>
<ul>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Information about other bulletin boards, marketplaces, online auctions and online stores.</font></font></li>
</ul>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.13. </font><font style="vertical-align: inherit;">The company has the right to extend the period of the published advertisement and change the location of the advertisement. </font><font style="vertical-align: inherit;">If the owner of the ad violates the site's internal rules and regulations and publishes an incorrect ad, the Company reserves the right to ban or delete the ad.</font></font></p>
<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2.14. </font><font style="vertical-align: inherit;">The following are prohibited for posting ads:</font></font></p>
<ul>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Publish the same ad from the same address;</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The meaning of the ad overlaps;</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Insert an ad by copying one ad from two other addresses;</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">When posting advertisements for goods, services, or jobs, announce that you are looking for, buying, or waiting for an offer;</font></font></li>
  <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The title and content of the ad do not match the category of the ad;</font></font></li>
  <li>Зарын гарчигт цэг тэмдэг болон өөр бусад тэмдэгтүүд бичих;</li>
  <li>Зарын гарчиг, оруулсан зураг, зарын тайлбар нь хоорондоо утга санааны зөрчилтэй байх;</li>
  <li>Нэг зар дээр хэд хэдэн бараа бүтээгдэхүүн зэрэг зарлах;</li>
  <li>Зар нийтлэхдээ өөр бусад сайтын холбоос (линк), нийтийн сүлжээний (сошиал медиа)&nbsp;хаяг болон zarchi.mn-ий холбоос бичиж оруулах;</li>
  <li>Улсын хэмжээний хориотой бараа бүтээгдэхүүнийг зарлан нийтлэх;</li>
  <li>Нийтэлж буй зарын утга, байршил нь тухайн зарлагчийн сайтад бүртгүүлсэн хотын байршлаас зөрөх.</li>
</ul>
<p>Зар нь сайтын админаар дамжин хянагдаж, шаардлага хангасан бол нийтлэгдэнэ.</p>
<p><a id="9" name="9"></a>2.15.&nbsp;&nbsp;&nbsp;&nbsp;Дараахи зүйлсийг сурталчилан нийтлэхийг хориглоно:</p>
<ul>
  <li>Архи согтууруулах ундаа</li>
  <li>Тамхи, тамхины төрөл</li>
  <li>Мансууруулах бодис</li>
  <li>Эротик, секс, садар самуунтай холбогдох хэрэгсэл, үйлчилгээ</li>
  <li>Захиалгаар нийлүүлэх бэлэн бус бараа, бүтээгдэхүүн. Жишээ нь: гар утас, машин&nbsp;гадаадаас захиалж өгнө&nbsp;</li>
  <li>Хулгайн болон хууль бус бараа, үйлчилгээ</li>
  <li>Хүний эрүүл мэнд, аюулгүйн байдалд хор хөнөөлтэй, аюултай бараа</li>
  <li>Рентгений аппарат, түүний сэлбэг, дагалдах хэрэгсэл болон бусад цацраг идэвхт бодис хэрэглэдэг аппарат</li>
  <li>Байж боломгүй бараа бүтээгдэхүүн</li>
  <li>Улсын шагнал, тэмдэг, хувь хүний бичиг баримт болон эдгээрийн албан бланк</li>
  <li>Галын аюултай хэрэгсэл, хүнд хор хөнөөлтэй хүйтэн байлдааны зэвсэг</li>
  <li>Эмчилгээний чанартай бараа бүтээгдэхүүн: бүх төрлийн эм, эмчилгээний өвс, биологийн идэвхт нэмэлт бүтээгдэхүүн, спорт тэжээл, уураг, витамин, тураах бүтээгдэхүүн, ногоон кофе, цай, амьтны болон ургамлын гаралтай бүтээгдэхүүн, хоолны нэмэлтүүд</li>
  <li>Далдын болон ер бусын үйлчилгээ: зурхайн үйлчилгээ, алгын хээ унших, эдгээгч, Аура зураг оношилгоо, бөө, мэргэ төөрөг, уламжлалт бус эмчилгээ</li>
  <li>Гуравдагч этгээдийн оюуны өмч</li>
  <li>Амьтны тухай хуульд заасны дагуу зэрлэг ан амьтан, тэдгээрийн гаралтай түүхий эд</li>
  <li>Дархан цаазтай болон хориотой ан амьтдын яс, арьс, эрхтэн, хэрэглэл гэх мэт: үлэг гүрвэлийн яс, зааны соёо, мөн түүнчлэн үнэт чулуу, музейн үзвэр, бүтээлүүд</li>
  <li>Зэрлэг амьтан ба ургамлын аймгийн ховордсон зүйлийг олон улсын хэмжээнд худалдаалах конвенцоос гаргасан хориотой амьтан, ургамлыг худалдаалахыг тус тус хориглоно.</li>
  <li>Зар сурталчилгааны тухай болон бусад хууль тогтоомжийн дагуу хориотой зүйлс</li>
  <li>Хуурамч болон залилангийн шинжтэй зар оруулвал хуулийн дагуу хариуцлага хүлээх болно</li>
</ul>
<p>2.16.&nbsp;&nbsp;&nbsp;&nbsp;Зар нийтлэх дүрэм</p>
<p>&nbsp; &nbsp; 2.16.1.&nbsp;&nbsp;&nbsp;&nbsp;Зарлагчийн хувийн мэдээлэл</p>
<ul>
  <li>Нэр бичих талбарт ямар нэгэн сайт, холбоо барих утасны дугаар, хаяг бичихгүй байх</li>
  <li>Зарлагч нь нэрээ үнэн зөв, албан ёсны бүтэн нэрээ бичнэ</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;2.16.2.&nbsp;&nbsp;&nbsp;&nbsp;Зарын гарчиг</p>
<ul>
  <li>Зарын гарчигт зөвхөн зарлаж буй бараа, үйлчилгээ, ажлын байрны нэрийг&nbsp; бичнэ. Бусад мэдээллийг зарын тайлбар хэсэгт бичнэ. Гарчиг нь зарын тайлбартайгаа нийцэх ёстой.</li>
  <li>Үндэслэлгүй том үсэг, таслал цэг тэмдэг ашиглахыг хориглоно.</li>
  <li>Зарын гарчиг хэсэгт ямар нэгэн сайт, холбоо барих утасны дугаар, хаяг оруулахыг хориглоно.</li>
  <li>Олон нийтийн анхаарал татсан үгийг ашиглахгүй байх. Жишээ нь: Яаралтай, Анхаараарай, Урамшуулалтай, Хямдралтай г.м.</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;2.16.3.&nbsp;&nbsp;&nbsp;&nbsp;Зарын тайлбар</p>
<ul>
  <li>Зарын тайлбарт үндэслэлгүй цэг тэмдэг, том үсэг ашиглахгүй байх</li>
  <li>Зарлаж буй бараа, үйлчилгээ, ажлын байр буюу оруулсан зургийн тухай тайлбарлан бичнэ.</li>
  <li>Зарын тайлбар нь зөвхөн бараа, үйлчилгээний тухай тодорхой мэдээллийг оруулах ба өөр бусад дэлгэрэнгүй мэдээлэл, сурталчилж тайлбарлахгүй болно. Зарын тайлбарт бараа бүтээгдэхүүний хүргэлтийн үйлчилгээний нөхцөлийг бичиж оруулахыг зөвшөөрнө.</li>
  <li>Зарын тайлбарт зарлаж буй бараанаас гадна өөр бусад үнийн санал, барааны саналыг дурдахыг хориглоно.</li>
  <li>Зарын тайлбарт ямар нэгэн сайт, холбоо барих утасны дугаар, хаяг оруулахыг хориглоно.</li>
</ul>
<p>&nbsp; &nbsp; 2.16.4.&nbsp;&nbsp;&nbsp;&nbsp;Зарын фото зураг</p>
<ul>
  <li>Зураг нь зарын утга агуулгатай нийцсэн байх ёстой.</li>
  <li>Фото зураг нь ямар нэгэн тамгатай тохиолдолд ашиглахыг хориглоно.</li>
  <li>Фото зурагт албан байгууллагын нэрийг тамга болгон оруулахыг зөвшөөрнө. Тамга нь зургын доод эсвэл дунд хэсэгт байрлана. Байгууллагын нэр тунгалаг байх ба жижиг үсэг ашигласан байна.</li>
  <li>Зурагт бусдын анхаарал татсан текст оруулж засахгүй байх. Жишээ нь: Яаралтай, Анхаараарай, Хямдарсан гэх мэт. Мөн түүнчлэн зурагт засвар оруулж элдэв хэв маягийн фон, өнгийн хувиргалт, хүрээ хийсэн тохиолдолд зарын зургийг хүчингүйд тооцно.</li>
  <li>Үл хөдлөхийн зард тухайн үл хөдлөхийн дотор зураг заавал орно. Дотор зураггүй бол орохгүй болохыг анхаарна уу.</li>
  <li>Зурагт холбоо барих хаяг оруулахгүй байхыг хатуу анхаарна уу.&nbsp; &nbsp; &nbsp;&nbsp;</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;2.16.5.&nbsp;&nbsp;&nbsp;&nbsp;Үнэ</p>
<ul>
  <li>Зөвхөн санал болгож буй бараа, үйлчилгээний үнийг бичнэ.</li>
  <li>Хэрэв үнийн дүн, урьд нь байснаасаа хямдарч буурсан тохиолдолд хямдруулсан шалтгаан буюу бараа муудаж хуучирсан гэх мэт бусад тайлбарыг зарын тайлбар хэсэгт бичиж оруулна.</li>
  <li>Барааны үнийг зарын гарчигт оруулахгүй байх. Үнийн дүнг заасан талбарт бичнэ.&nbsp;&nbsp; &nbsp;</li>
</ul>
<p>2.17.&nbsp;&nbsp;&nbsp;&nbsp;Сайтын удирдлага буюу Компанийн эрх, үүрэг:</p>
<ul>
  <li>Хэрэглэгч буюу зар нийтлэгчийн өөрийнх нь бичиж найруулсан зарын утга агуулгад өөрчлөлт оруулахгүй байх.</li>
  <li>Хэрэв зарын утга агуулга нь сайт дахь өөр нэг категорид илүү тохиромжтой байгаа тохиолдолд зарын байршлыг өөрчлөн, тохиромжит категорид нийтлэх эрхтэй.</li>
  <li>Хэрэв нийтлэгдсэн зар нь тухайн оруулсан категорид тохироогүй, сайтын дотоод дүрмийг зөрчсөн тохиолдолд устгах эрхтэй. Мөн түүнчлэн нэг Хэрэглэгчээс нийтлэгдэх зарын тоог хязгаарлах эрхтэй.</li>
  <li>Зарлаж буй барааны мэдээлэл хуурамч, байж боломгүй тохиолдолд зарыг хүчингүйд тооцно. Тэр тусмаа тухайн барааны үнэ нь хэт худал үнэлэгдсэн байвал зар устгагдана. Бараа, үйлчилгээний санал болгож буй үнээ үнэн зөв, бодитойгоор үнэлнэ.</li>
  <li>Зарын гарчиг нь зарын тайлбартай уялдаа холбоотой, утга нэгтэй байх ёстой ба гарчигт зарлагчийн холбоо барих утасны дугаар, хаяг бичигдэхгүй байх ёстой.</li>
  <li>Зарын зураг нь зарын гарчиг, зарын тайлбартай шууд холбоотой зураг байх ёстой. Зурагт зөвхөн санал болгож буй объектын дүрс байна. Интернет сайтаас хуулсан, чанарын шаардлага хангаагүй зургийг сайт нийтлэхгүй болно.</li>
  <li>Хэрэглэгч хоорондын харилцаа холбоог илүү хөнгөвчлөхийн тулд сайт нь Хэрэглэгчийн холбоо барих хаяг, утасны дугаарын мэдээллийг бусад Хэрэглэгчдэд хязгаарлаж болно. Бусдын мэдээллийг ашиглах эрхийг энэхүү үйлчилгээний нөхцөлөөр зохицуулна.</li>
  <li>Хэрэглэгчийн бичсэн зарын утга агуулга, сайтын холбоос, зарын тайлбарт сайт хариуцлага үүрэхгүй болно.</li>
  <li>Хориотой бус, улсын хууль цаазад харшлаагүй, сайтын хориотой барааны жагсаалд ороогүй бүх бараа бүтээгдэхүүн, үйлчилгээ, ажлын байрын зарыг нийтэлж болно.</li>
</ul>
<p>2.18.&nbsp;&nbsp;&nbsp;&nbsp;Зарыг дараахи шалтгаануудаар устгана:</p>
<p>Энэхүү нөхцөлийг Хэрэглэгч зөрчсөн гэж үзвэл Компани нь Хэрэглэгчийн нийтэлсэн зарыг доорх шалтгаанаар устгах эрхтэй:</p>
<ul>
  <li>Компани нь эрх бүхий байгууллага болон холбогдох засгийн газрын байгууллагын шаардлагын дагуу зарыг устгах эрхтэй.</li>
  <li>Компани нь өөрийн үзсэнээр зарыг нийтийн ёс суртахуунгүй гэж үзвэл устгах эрхтэй.</li>
  <li>Тухайн Хэрэглэгчид нийтлэгдсэн бараа, үйлчилгээтэй нь ижил төстэй зар байх</li>
  <li>Зарын оруулсан мэдээлэл нь энэхүү үйлчилгээний нөхцөл, зар нийтлэх журам болон холбогдох хууль тогтоомж зөрчих</li>
  <li>Зард агуулагдах мэдээлэл нь бодит бус байх</li>
  <li>Зарын гарчиг нь зарын мэдээлэл тайлбартай холбогдолгүй байх</li>
  <li>Зарын гарчигт олон тооны цэг таслал, анхааруулгын тэмдэг, том үсэгтнүүд ашиглан оруулсан байх</li>
  <li>Зарын гарчиг болон тайлбарын зурагт интернет хаяг буюу бусад сайтын холбоос бичигдсэн байх</li>
  <li>Зураг нь зарын утга агуулгатай нийцээгүй, шууд хамааралгүй байх</li>
  <li>Зураг нь интернет сайтаас хуулсан, абстракт, үл ойлгогдох</li>
  <li>Зарын гарчиг, тайлбар, зурагт ямар нэгэн хаяг оруулсан байх (бусад сайтын холбоос, е-мэйл, утасны дугаар, Skype, Facebook хаяг, г.м.)</li>
  <li>Зургийн чанар буюу пиксел муу, сурталчилж буй бараа зураг дээрх бусад бараанаас ялгарч харагдахгүй байх</li>
  <li>Тухайн зарын категорид үл таарах</li>
  <li>Хэрэглэгчдийн зүгээс болон бусад байгууллагаас оюуны өмчийн эрхийг зөрчсөн гэсэн гомдол ирэх, мөн холбогдох засгийн газрын байгууллагын шаардлагын дагуу</li>
  <li>Бусад Хэрэглэгчдийн сурталчлах эрх зөрчигдсөн талаарх үндэслэлтэй гомдол ирэх.</li>
</ul>
<p>2.19.&nbsp;&nbsp;&nbsp;&nbsp;Үл хөдлөх хөрөнгийн зарын дотоод дүрэм</p>
<p>Дараах дүрэм нь дээр бичигдсэн дүрмийг зөрчөөгүй, нэмэн дэлгэрүүлсэн болно.</p>
<p>&nbsp; &nbsp; 2.19.1.&nbsp;&nbsp;&nbsp;&nbsp;Үндсэн дүрэм</p>
<ul>
  <li>Хэрвээ үл хөдлөх хөрөнгийн байгууллага өөрийн үйлчилгээ болох (ажилд авах, үнэлгээ, хууль эрх зүйн дэмжлэг, гэх мэт) саналуудыг санал болгож буй тохиолдолд, “Үйлчилгээ” гэсэн категорид оруулна.</li>
  <li>“Газар зарна” категорид зөвхөн газартай холбоотой зарууд нийтлэгдэнэ. Өөр бусад газар талбайн засвар, барилгын зураг гаргана гэх мэт заруудыг уг категорид байршуулахгүй устгах болно.</li>
  <li>“Үл хөдлөх хөрөнгө түрээслүүлнэ” категорид бэлэн байгаа объектуудын зар нийтлэгдэнэ. Эдгээр объектуудын барилгын ажил дуусаагүй, эд явагдаж байгаа тохиолдолд барилгын ажил дуусах, бэлэн болох хугацааг тодорхой огноогоор заан нийтэлнэ.</li>
  <li>Үл хөдлөх хөрөнгийн агентлаг нь объект тус бүр дээр нэг зар байрлуулна</li>
  <li>Үл хөдлөх хөрөнгийн агентлаг нь ҮХХ-ийн зарыг байршуулахдаа тус ҮХХ-ийн&nbsp;эзэмшигчээс бичгээр зөвшөөрөл авсан байна.&nbsp;Бусдын зарыг&nbsp;зарын эзний зөвшөөрөлгүйгээр хуулбарлан тавихыг хатуу хориглоно</li>
  <li>Объектыг тодорхой дүрсэлж бичнэ: барилгын давхрын тоо, хэд дэх давхарт байрлах, талбайн хэмжээ, хаяг, хуучин шинэ объект гэх мэт.</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;2.19.2.&nbsp;&nbsp;&nbsp;&nbsp;Үнэ</p>
<ul>
  <li>Үл хөдлөх хөрөнгийн үнийг тодорхой, нийт үнийн дүнгээ шууд бичнэ. Нэг кв.м нь тэд гэсэн үнэлгээ байх ёсгүй.</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;2.19.3.&nbsp;&nbsp;&nbsp;&nbsp;Зураг</p>
<ul>
  <li>Үл хөдлөх хөрөнгийн объектын зартай шууд холбоотой, бодит байдлын зураг байна. Интернет сайтаас хуулсан, өөр бусдын зургийг хуулбарласан тохиолдолд Хэрэглэгч, зар үзэгчдийн итгэл үнэмшил буурдаг тул сайтын админ зарыг устгах эрхтэй</li>
  <li>Үл хөдлөх хөрөнгийн объектын зургийн оронд үл хөдлөх хөрөнгийн агентлагийн лого тэмдгийг оруулсан тохиолдолд сайтын дүрэм зөрчсөн гэж үзнэ. Агентлагийн лого зөвхөн тамга хэлбэрээр орж болно.</li>
  <li>Байшин, гэрийн ерөнхий зургаас гадна доторх интерьер загварыг харуулсан зургууд нэмэлтээр байх хэрэгтэй. Жишээ нь: Том өрөөний, унтлагын өрөөний, гал тогооны гэх мэт.</li>
</ul>
<p>Ижил объектууд</p>
<p>Хэрэв яг ижил план зурагтай, ижил нэг үнэтэй объектууд зарж байгаа тохиолдолд нэг зар байршуулж болно. Уг зард хэдэн объект болон давхрын мэдээлэл оруулж болно.</p>
<p>2.20.&nbsp;&nbsp;&nbsp;&nbsp;“Ажилд авна” категорийн зар нийтлэх дүрэм</p>
<p>Дараах дүрэм нь дээр бичигдсэн дүрмийг зөрчөөгүй, нэмэн дэлгэрүүлсэн болно.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;2.20.1.&nbsp;&nbsp;&nbsp;&nbsp;Үндсэн дүрэм</p>
<ul>
  <li>Ажлын байрны санал гэдэг нь ажил олгогч этгээд нь ажлын байранд тодорхой оноосон мэргэжлээр томилж ажиллуулахад бэлэн байх саналыг хэлнэ.</li>
  <li>Өөр өөр байршилтай ижил төстэй нээлттэй ажлын байр нийтлэхийг зөвшөөрнө. Сүлжээ байгууллага болон худалдааны газрын олон байршилд байрлах ижил ажлын байрны зарыг зөвшөөрнө. Энэ тохиолдолд ажлын байр болон салбарын байршил тодорхой байх ёстой. (Жишээ нь “Баруун 4н замын Гранд плаза худалдааны төвийн 3н давхарт байрлах Нар хүүхдийн хувцасны дэлгүүр”)</li>
  <li>Дараах нөхцөлд ажлын байрны зарыг нийтлэхийг зөвшөөрнө:</li>
</ul>
<p>Зарлагч нь ажлын байрны хаягаа тодорхой бичсэн байх, ямар мэргэжлээр ажиллуулах гэдэг нь тодорхой байх ёстой. Жишээ нь: Худалдааны төвд худалдагч авна. Ийм зарыг сайт нийтлэхгүй! Аль хот, дүүрэг, хороолол, ямар нэртэй худалдааны төв, аль автобусны буудалтай ойрхон эсэх талаар хаягаа тодорхой бичиж оруулна. Жишээ нь: Баруун 4н замын Гранд плаза худалдааны төвийн 3н давхарт байрлах Нар хүүхдийн хувцасны дэлгүүрт худалдагч авна.</p>
<ul>
  <li>Нэг ажлын байр нэг л зараар нийтлэгдэнэ.</li>
  <li>“Ачигч, барилгачин, өрөгч ажилд авна” гэсэн зарыг Компани нийтлэхгүй. Ийм ажлын зар нь хэд хэдэн зар байх шаардлагатай.</li>
  <li>Оюутан залуусыг дадлагын ажилд уриалсан байрны зарыг нийтлэхийг зөвшөөрнө (залуу мэргэжилтнүүдэд зориулсан олон ажлын байр)</li>
  <li>Олон хотод салбартай байгууллагын нэг төрлийн ээлжийн ажил санал болгож буй зарыг зөвшөөрнө.</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;2.20.2.&nbsp;&nbsp;&nbsp;&nbsp;Ажлын байрны зард дараах зүйлсийг хориглоно:</p>
<ul>
  <li>Ажилд орохын тулд ямар нэгэн мөнгө төлөх, бараа худалдан авах шаардлагатай ажлын байр.</li>
  <li>Ажил олгогч эсвэл гуравдагч этгээдэд мөнгө шилжүүлэх шаардлага (санхүүгийн болон хөрөнгө оруулалтын пирамидууд).</li>
  <li>Ажлын байр олгогчийн холбоо барих утасны дугаар нь өндөр тарифаар ярьдаг оператортай байхыг хориглоно. Мөн ярилцлагад орохын тулд төлбөр шаардах.</li>
  <li>Санал болгож буй хөдөлмөрийн хөлсний хэмжээ нь улсын хөдөлмөрийн хөлсний доод хэмжээнд нийцээгүй, байж боломгүй үнийн саналтай байхыг хориглоно.</li>
  <li>Эротик үйлчилгээ, биеэ үнэлэх гэх мэт садар самууны ажлын байрны саналыг хатуу хориглож, устгана.</li>
  <li>Сүлжээ компаниуд болох орифлейм, g-time гэх мэт сүлжээ ажлын байрны зарыг нийтлэхгүй.</li>
  <li>Массажны салоны ажлын байр нийтлэхгүй. Тухайн массажны салон нь эмчилгээний чанартай, эмнэлгийн тусгай зөвшөөрөлтэй байгууллага байх тохиолдолд зар нийтлэхийг зөвшөөрнө.</li>
  <li>Улс төрийн хүрээнд, олон нийтийг хамарсан ажлын байрны зарыг нийтлэхгүй.</li>
  <li>Гадаад улс оронд армид элсэх, дайны болон энхийг сахиулах үйлсийн ажлын байрыг мөн хориглоно.</li>
</ul>
<p>Ажлын байрны тайлбар:</p>
<ul>
  <li>Гарчигт ажлын байрны нэр тодорхой бичигдсэн байх шаардлагатай</li>
  <li>Зарын гарчигт “Ажилтан хайж байна”, “Цалинжуулна”, “Ажилтан шалгаруулж авна”, “Ажилтан хэрэгтэй байна” гэх үгсийг ашиглахыг хориглоно.</li>
  <li>Зарын гарчигт байгууллагын нэр, холбоо барих дугаар бичихийг хориглоно. Тухайн ажлын байрны хаягийг хаалт дотор (дүүрэг, хороолол) тайлбарлан бичиж болно.</li>
  <li>Зарын тайлбар нь тодорхой мэдээлэлтэй байна. Гүйцэтгэх үүрэг, тавигдах шаардлага, ажлын нөхцөл гэсэн гурван мэдээллийг оруулах хэрэгтэй.</li>
  <li>Зарын тайлбарын нийт тэмдэгт нь space буюу зай авахтайгаа нийлээд багадаа нийт 200 тэмдэгт байх шаардлагатай.</li>
  <li>Тайлбарт ажлын байр санал болгож буй байгууллага нь ямар чиглэлийн үйл ажиллагаа явуулдаг байгууллага болохоо заавал мэдэгдэх ёстой. Хэрэв байгууллага нь худалдаа эрхэлдэг бол худалдаалдаг барааны тухай мэдээлэл оруулах</li>
  <li>Тайлбарт үгийн товчлол, ярианы үг хэллэг хэрэглэхийг хориглоно.&nbsp;</li>
</ul>
<p>2.21.&nbsp;&nbsp;&nbsp;&nbsp;“Үйлчилгээ” категорийн зар нийтлэх дүрэм</p>
<p>Дараах дүрэм нь дээр бичигдсэн дүрмийг зөрчөөгүй, нэмэн дэлгэрүүлсэн болно. Уг категорид үйлчилгээ санал болгож буй зарууд орно.</p>
<p>Хориотой үйлчилгээ:</p>
<ul>
  <li>Хууль дүрэм зөрчсөн үйлчилгээ.</li>
  <li>Эротик үйлчилгээ: биеэ үнэлэх, эротик массаж, стриптиз, нүцгэн зураг авалт, г.м.</li>
  <li>Хуурамч бичиг баримт үйлдэх.</li>
  <li>Мөрийтэй болон бооцоот тоглоом.</li>
  <li>Улс төрийн үйл ажиллагаа.</li>
  <li>Далдын болон ер бусын үйлчилгээ: зурхайн үйлчилгээ, алгын хээ унших, эдгээгч, Аура зураг оношилгоо, бөө, мэргэ төөрөг, гэх мэт</li>
  <li>Шашны үйлчилгээ</li>
  <li>Тусгай зөвшөөрөл аваагүй тохиолдолд тусгай зөвшөөрөлтэйгөөр эрхлэх үйлчилгээ.</li>
  <li>Айдас төрүүлэх, хүчирхийлэл, садар самуунд уруу татах, түүнчлэн хүний амь нас, эрүүл мэнд, аюулгүй байдалд гэм хор учруулах үйлдэл, үйл ажиллагаанд хүргэж болох үйлчилгээ.</li>
</ul>
<p>&nbsp; &nbsp; 2.21.1.&nbsp;&nbsp;&nbsp;&nbsp;“Үйлчилгээ” категори дахь үнэ</p>
<p>Үйлчилгээ категорийн онцлогоос хамааран зарын тайлбарт үнэ оруулахыг зөвшөөрнө.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;2.21.2.&nbsp;&nbsp;&nbsp;&nbsp;“Үйлчилгээ” категори дахь зураг</p>
<p>Үйлчилгээ үзүүлж буй байгууллагын лого, хувь хүний зөвшөөрөлтэй зураг болон үйлчилгээ үзүүлж буй хувь хүн, байгууллагын урд нь хийсэн ажлын зургийг зөвшөөрнө. Зураг нь мөн үзүүлж буй үйлчилгээний график зураг байж болно. Жишээ нь үсчний үйлчилгээ, хайчны зураг дүрстэй байж болно.</p>
<h2><a id="3" name="3"></a><a id="3" name="3"></a><strong>III.Талуудын эрх үүрэг</strong></h2>
<p>3.1.&nbsp;&nbsp;&nbsp;&nbsp;Компанийн үйлчилгээг ашиглан нэвтрэн үзэх боломжтой дизайны элемент, текст, график, дүрслэл, видео, компьютерын программ, мэдээллийн бааз, дуу хөгжим, дуу, бусад объект, түүнчлэн үйлчилгээний цахим хуудсанд байрлуулсан ямар нэгэн агуулга нь Компанийн, Хэрэглэгчдийн болон бусад эрх эзэмшигчийн онцгой эрх болно.</p>
<p>3.2.&nbsp;&nbsp;&nbsp;&nbsp;Агуулга болон үйлчилгээний бусад элементүүдийг зөвхөн санал болгосон үйл ажиллагааны хүрээнд ашиглах боломжтой юм. Сайтын байрлуулсан ямар нэгэн агуулгыг зохиогчийн эрх эзэмшигчээс урьдчилан зөвшөөрөлгүйгээр өөрөөр ашиглаж болохгүй болно. Үүнд: дахин боловсруулах, хуулбарлах, түгээх, г.м. зүйл багтана.</p>
<p>3.3.&nbsp;&nbsp;&nbsp;&nbsp;Хэрэглэгчийн оруулсан мэдээллийг нийтлэх эрхийг Компанид олгох үүднээс Хэрэглэгч нь оруулсан мэдээллийн бүх агуулгын ашиглах, нийтлэх, хуулбарлах, хувилах, олон нийтийн мэдээлэл дамжуулах хэрэгслээр түгээх эрхийг Компанид хугацаагүй, буцалтгүй, онцгой бус хэлбэрээр олгож байгаа болно. Дээр дурдсан эрх нь ямар нэгэн цалин хөлс, урамшуулалгүйгээр үнэгүй олгогдоно. Энэ тохиолдолд зард байрлуулсан мэдээллийн өмчийн эрх нь Хэрэглэгчид байна.</p>
<p>3.4.&nbsp;&nbsp;&nbsp;&nbsp;Сайтын үйлчилгээг ашигласнаар Хэрэглэгч нь өөрийн оруулсан зар дахь мэдээллийн хариуцлагын дангаар үүрнэ.</p>
<p>3.5.&nbsp;&nbsp;&nbsp;&nbsp;Хэрэглэгчийн бичгээр өгсөн зөвшөөрлийн дагуу аль эсвэл холбогдох хууль тогтоомжийн дагуу Хэрэглэгчийн хувийн мэдээллийг гуравдагч этгээдэд олгогдоно.</p>
<p>3.6.&nbsp;&nbsp;&nbsp;&nbsp;Энэхүү нөхцөлийг зөрчсөн дурын зарыг Компани нь буцаах, устгах болон шилжүүлэх эрхтэй.</p>
<p>3.7.&nbsp;&nbsp;&nbsp;&nbsp;Хэрэглэгч нь сайтын ажиллагаатай холбоотой санал гомдлоо “Санал хүсэлт, сэтгэгдэл” болон “Гомдол” хэсгүүдээр дамжуулан илэрхийлэх эрхтэй. Санал гомдолтой ажлын 2 өдрийн дотор танилцана.</p>
<p>3.8.&nbsp;&nbsp;&nbsp;&nbsp;Компани нь Хэрэглэгчийн оруулсан зар бүхий мэдээллийг холбогдох зургийн хамт Сайтын сурталчилгааны зорилгоор нийтлэх эрхтэй. Үүнд Хэрэглэгчийн зөвшөөрөл шаардагдахгүй бөгөөд ямар нэгэн мөнгөн урамшуулал Хэрэглэгчид олгогдохгүй болно.</p>
<p>3.9.&nbsp;&nbsp;&nbsp;&nbsp;Компани нь Хэрэглэгчийн оруулсан зар сурталчилгаа үнэн зөв болохыг нотлох баримтыг Хэрэглэгчээс шаардах эрхтэй. Тусгай зөвшөөрөлтэйгөөр эрхлэх үйл ажиллагааны хувьд Хэрэглэгч нь өөрийгөө, эсхүл бүтээгдэхүүнээ сурталчлахдаа тусгай зөвшөөрлийн гэрчилгээ буюу түүний зохих ёсоор баталгаажсан хуулбарыг Компанид үзүүлэх үүрэгтэй.</p>
<h2><a id="4" name="4"></a><a id="4" name="4"></a><strong>IV.Үйлчилгээний төлбөр</strong></h2>
<p>4.1.&nbsp;&nbsp;&nbsp;&nbsp;Хэрэглэгч нь төлбөрт үйлчилгээг сайтаас болон аппликейшнээр дамжуулан авах боломжтой.</p>
<p>4.2.&nbsp;&nbsp;&nbsp;&nbsp;Хэрэглэгч нь төлбөрт үйлчилгээг захиалахаас өмнө, төлбөрийн нөхцөлтэй анхлан танилцах үүрэгтэй.</p>
<p>4.3.&nbsp;&nbsp;&nbsp;&nbsp;Үйлчилгээний төлбөрийг сайт дээр заасны дагуу хийнэ.</p>
<p>4.4.&nbsp;&nbsp;&nbsp;&nbsp;iOS аппликейшний (Apple® App Store® In-App Purchase) тусламжтай шилжүүлсэн мөнгөн дүн таны дансанд байрлах үед тухайн өдрийн мөрдөгдөж буй Монгол Банкны ханшнаас хамааран зөрүү үүсэх боломжтойг анхаарна уу.</p>
<h2><a id="5" name="5"></a><a id="5" name="5"></a><strong>V.Компанийн хариуцлагын хязгаарлалт</strong></h2>
<p>5.1.&nbsp;&nbsp;&nbsp;&nbsp;Сайтын үйлчилгээг ашигласнаар, Хэрэглэгч нь өөрийн эрсдэлийг үнэлэн бүх эрсдэлийг үүрнэ.&nbsp; Хэрэглэгчдийн бичсэн зарын текстийн утга агуулга, сайтын холбоос, зарын тайлбарт компани хариуцлага үүрэхгүй болно.</p>
<p>5.2.&nbsp;&nbsp;&nbsp;&nbsp;Компани нь Хэрэглэгчдийн хоорондын худалдан авалтын зохион байгуулагч биш болно.&nbsp; Сайт нь Хэрэглэгчдийн хуулиар зөвшөөрөгдсөн бараа, үйлчилгээг хүссэн үедээ, дурын газраас, хүссэн үнээр худалдах болон худалдан авах боломжийг бусад Хэрэглэгчдэд олгох зорилготой худалдааны харилцаа холбооны платформ юм.</p>
<p>5.3.&nbsp;&nbsp;&nbsp;&nbsp;Компани нь Хэрэглэгчдийн зард орсон мэдээллийн бодит байдлыг хянах боломжгүй юм. Компани нь хэлцэл хийгч талуудын аливаа нэгэн зохисгүй зан, эсвэл гарсан хохиролд хариуцлага хүлээхгүй болно.</p>
<p>5.4.&nbsp;&nbsp;&nbsp;&nbsp;Компани нь Хэрэглэгчийн зард санал болгож буй бараа/үйлчилгээнд хариуцлага үүрэхгүй. Хэрэглэгчдийн хооронд гарсан маргаан, зөрчил нь Компанийн оролцоогүйгээр Хэрэглэгчдийн хооронд шийдвэрлэгдэнэ.</p>
<p>5.5.&nbsp;&nbsp;&nbsp;&nbsp;Гуравдагч этгээдийн хууль бусаар сайтад нэвтрэн Компанийн серверийг болон Хэрэглэгчдийн мэдээлэл ашиглах, түүнчлэн сайтаар дамжуулан вирус, Trojan, г.м. тараасан тохиолдолд хариуцлага хүлээхгүй.</p>
<p>5.6.&nbsp;&nbsp;&nbsp;&nbsp;Зард байршсан бараа/үйлчилгээний чанар, аюулгүй байдал, хуулиар зөвшөөрөгдсөн байдал болон тайлбартайгаа нийцэх асуудал Компанийн хяналтаас гадуур байгаа болно.</p>
<p>5.7.&nbsp;&nbsp;&nbsp;&nbsp;Хэрэглэгч сайтыг ашиглаж байх үедээ анхаарал болгоомжтой байхыг компани зөвлөж байна. Зарын эзэн нь дурдсан чадваргүй эсвэл өөр хүний дүр эсгэж байж болохыг анхаарна уу. Хэрэглэгч сайтыг хэрэглэснээр дээрх эрсдэлийг болон бусад Хэрэглэгчийн үйлдэлд компани хариуцлага үүрэхгүй болохыг хүлээн зөвшөөрсөнд тооцно.</p>
<p>5.8.&nbsp;&nbsp;&nbsp;&nbsp;Сайтын Хэрэглэгч нь өөрийн хийсэн үйлдэлд бүрэн хариуцлага үүрнэ.</p>
<p>5.9.&nbsp;&nbsp;&nbsp;&nbsp;Хэрэглэгчийн өөрийн эрх ашгийг өөр нэгэн Хэрэглэгч зөрчсөн тохиолдлыг Хэрэглэгч компанид мэдэгдэх эрхтэй. Хэрэглэгчийн гомдол бодит болох нь тогтоогдвол Компани нь өөрийн үзсэнээр холбогдох зарыг устгах эрхтэй.</p>
<p>5.10.&nbsp;&nbsp;Сайтыг буруу хэрэглэснээс гарсан хохирлыг компани хариуцахгүй болно.</p>
<h2><a id="6" name="6"></a><a id="6" name="6"></a><strong>VI.Үйлчилгээний нөхцөлийн хамрах хугацаа</strong></h2>
<p>6.1.&nbsp;&nbsp;&nbsp;&nbsp;Энэхүү нөхцөлийг Хэрэглэгч сайт ашиглаж эхэлсэн үеэс мөрдөх бөгөөд энэхүү нөхцөл нь хугацаагүй болно.</p>
<p>6.2.&nbsp;&nbsp;&nbsp;&nbsp;Хэрэглэгч нь өөрийн бүртгэлийг сайтаас компанид урдьчилан мэдэгдэлгүй, тайлбар өгөлгүй хасах эрхтэй.</p>
<p>6.3.&nbsp;&nbsp;&nbsp;&nbsp;Хэрэв компани 7 дугаар бүлэгт заасанчлан Үйлчилгээний нөхцөлд нэмэлт өөрчлөлтөөр оруулсан аль нэг заалтыг Хэрэглэгч хүлээн зөвшөөрөхгүй байгаа тохиолдолд Хэрэглэгч сайтын үйлчилгээг ашиглахаа дуусгавар болгох үүрэгтэй. Хэрэглэгч сайтыг ашигласан хэвээр байгаа тохиолдолд нэмэлт өөрчлөлтийг хүлээн зөвшөөрсөнд тооцно.</p>
<h2><a id="7" name="7"></a><a id="7" name="7"></a><strong>VII.Үйлчилгээний нөхцлиийн нэмэлт өөрчлөлт</strong></h2>
<p>7.1.&nbsp;&nbsp;&nbsp;&nbsp;Компани нь урдьчилан мэдэгдэлгүйгээр үйлчилгээний нөхцөлд нэмэлт өөрчлөлт оруулж болно. Үйлчилгээний нөхцөлийн шинэ хувилбар доорх интернет хаяг дээр байршсан өдрөөс даган мөрдөгдөнө. Үйлчилгээний нөхцөлийн хүчин төгөлдөр найруулга&nbsp;<a href="https://www.zarchi.mn/about/rules/">https://www.zarchi.mn/about/rules/</a>&nbsp;хаяг дээр байрлана.</p>
<h2><a id="8" name="8"></a><a id="8" name="8"></a><strong>VIII.Нэг барааны дүрэм</strong></h2>
<ul>
  <li>Нэг зард зөвхөн нэг бараа/үйлчилгээ оруулна.</li>
  <li>Зарын хугацаа (30 хоног) дуусаагүй үед түүнийг устган шинээр ижил зар оруулах нь зар давхацсанд тооцно.</li>
</ul>
<p>Үйлчилгээний онцлогийн хувьд:</p>
<ul>
  <li>Гэрийн багш: ямар хичээл заах талаар зард заавал бичнэ. Зарын тайлбар хэсэгт ямар ангийн сурагч, оюутанд болон яг ямар шалгалтад бэлтгэх талаар тодорхой бичнэ.</li>
  <li>Засвар болон засал чимэглэлийн ажил: засварын нэгдсэн зар (өрөөний засвар, 00 засвар, орон сууцны засал) болон өөр өөр төрлийн засварын (тоолуур суурилуулна, шал шахна, цахилгааны утас солино) зар оруулахыг зөвшөөрнө. Нэг төрлийн тусдаа заруудыг хориглоно.</li>
  <li>Принтерийн хор цэнэглэх, тоолуур тэглэх үйлчилгээ нэг зард орно. Түүнчлэн,&nbsp;принтерийн засвар үйлчилгээг принтерийн үйлдвэрлэгчээр нь хуваан оруулахыг зөвшөөрнө. Харин загвараар нь хувааж оруулахыг хориглоно.</li>
  <li>Хэрэв та ижил план зурагтай, ижил үнэтэй үл хөдлөх объект зарж байгаа бол ижил зураг, үнэтэй байруудыг нэг зард л оруулна. Объектуудын болон давхрын жагсаалтыг тайлбар хэсэгт бичнэ.</li>
  <li>Хэрэв та хэд хэдэн ажилтан хайж байгаа бол ажлын байр тус бүр дээр зар байршуулна.</li>
  <li>Олон хотод салбартай байгууллагын нэг төрлийн ээлжийн ажил санал болгож буй зарыг зөвшөөрнө. Энэ тохиолдолд аль хот, аль дүүргийн, аль хорооллын, ямар нэртэй худалдааны төв, аль автобусны буудалтай ойрхон эсэх талаар хаягаа тодорхой бичиж оруулна. Жишээ нь: Баруун 4н замын Гранд плаза худалдааны төвийн 3н давхарт байрлах Нар хүүхдийн хувцасны дэлгүүрт худалдагч авна.</li>
</ul>
<p>Зөв зарын жишээ:</p>
<ul>
  <li>Цэнхэр футболка, S/M/L размер – зөв. Нэг загвартай, ижил үнэтэй, гагцхүү өөр размертай.</li>
  <li>Зургийн аппарат, линз, мемори карт. 500,000 төгрөг – зөв. Нэг үнээр зарагдаж буй сэт бараа.</li>
  <li>Өвлийн куртка + өмд, 150,000 төгрөг – зөв. Хосоороо зарагдаж буй нэг үнэтэй бараа.</li>
</ul>
<p>Хориглогдох зарын жишээ:</p>
<ul>
  <li>Төрөл бүрийн өнгө, размертай, тусдаа үнэтэй футболка – хориглоно. Бараа тус бүр өөрийн зартай байна. Учир нь бүгд өөр үнэтэй.</li>
  <li>Бүх машины бэлэн болон захиалгын хөдөлгүүр – хориглоно. Сайт дээр машины үйлдвэр тус бүр дээр категори бий. Зар тус бүр өөрсдийн категорид орно: Toyota хөдөлгүүр, BMW хөдөлгүүр, Honda хөдөлгүүр, г.м.</li>
  <li>Audi радиатор зарна, суурилуулна – хориглоно. Радиатор нь бараа тул “Авто сэлбэг, хэрэгсэл” категорид орно. Суурилуулалт нь үйлчилгээ тул “Авто засвар” категорид орно.</li>
  <li>Англи хэл, Герман хэл, математик, физикийн сургалт – хориглоно. Хэрэглэгч нь дөрвөн тусдаа зар оруулна: “Англи хэлний сургалт”, “Герман хэлний сургалт”, “Математикийн сургалт”, “Физикийн сургалт”.</li>
  <li>Сан, цахилгааны монтажны ажил түргэн шуурхай хийнэ – хориглоно. Хоёр тусдаа зар орно: “Сангийн засварын ажил”, “Цахилгааны монтажны ажил”.</li>
  <li>Захирал, ня-бо, зөөгч ажилд авна – хориглоно. Өөр өөр ажлын байр тул тус тусдаа зар байна.</li>
</ul><div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: 'Google Sans', Arial, sans-serif;" data-id=""><div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd"><div class=" VIpgJd-yAWNEb-hvhgNd-l4eHX-i3jM8c"><img src="https://fonts.gstatic.com/s/i/productlogos/translate/v14/24px.svg" width="24" height="24" alt=""></div><div class=" VIpgJd-yAWNEb-hvhgNd-k77Iif-i3jM8c"><div class="VIpgJd-yAWNEb-hvhgNd-IuizWc" dir="ltr">Original text</div><div id="goog-gt-original-text" class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"></div></div><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid ltr"><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od ltr" dir="ltr"><div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">Rate this translation</div><div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">Your feedback will be used to help improve Google Translate</div></div><div class="VIpgJd-yAWNEb-hvhgNd-xgov5 ltr"><button id="goog-gt-thumbUpButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Good translation" aria-label="Good translation" aria-pressed="false"><span id="goog-gt-thumbUpIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"></path></svg></span><span id="goog-gt-thumbUpIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"></path></svg></span></button><button id="goog-gt-thumbDownButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Poor translation" aria-label="Poor translation" aria-pressed="false"><span id="goog-gt-thumbDownIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"></path></svg></span><span id="goog-gt-thumbDownIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"></path></svg></span></button></div></div><div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><form id="goog-gt-votingForm" action="//translate.googleapis.com/translate_voting?client=te_lib" method="post" target="votingFrame" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><input type="text" name="sl" id="goog-gt-votingInputSrcLang"><input type="text" name="tl" id="goog-gt-votingInputTrgLang"><input type="text" name="query" id="goog-gt-votingInputSrcText"><input type="text" name="gtrans" id="goog-gt-votingInputTrgText"><input type="text" name="vote" id="goog-gt-votingInputVote"></form><iframe name="votingFrame" frameborder="0"></iframe></div></div></div>


</body></html>