@charset "utf-8";

@font-face {
	font-family: "RobotoRegular";
	src: url("include/Fonts/Roboto/Roboto-Regular.ttf");
	src: url("include/Fonts/Roboto/roboto-regular-webfont.woff") format("woff"),
	/*
	url("CustomFont.otf") format("opentype"),
	url("CustomFont.svg#filename") format("svg");
	*/
}
@font-face {
	font-family: "RobotoBold";
	src: url("include/Fonts/Roboto/Roboto-Bold.ttf");
}

body {
	border: 0;
	padding: 0;
	margin: 0;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	/*overflow-y: hidden;*/
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

body::-webkit-scrollbar {
  	width: 0px;
}
 
body::-webkit-scrollbar-track {
  	box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
}
 
body::-webkit-scrollbar-thumb {
  	background-color: transparent;
}

.mid {
	margin-top: 10px;
	margin-bottom: 10px;
}

.footer {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background: #42c200;
	margin-top: auto;
}

.footer .wrap .left div {
	margin-left: 10px;
	margin-right: 10px;
	color: #174400;
	font-family: RobotoRegular;
	font-size: 14px;
}

.wrap {
	position: relative;
	margin: auto;
	width: 100%;
	height: 100%;
	display:flex;
	align-items: center;
	max-width: 930px;
}

.popup {
	position: absolute;
	width: 100%;
	height: 100%;
/*	background-color: black;*/
/*	opacity: 0.73;*/
	top: 0;
	left: 0;
	background: url(background.png) repeat;
}

.popup .container {
	background:#E8E8E8;
	position:absolute;
	border-radius: 10px;
	padding-bottom: 10px;
	top: 10vh;
/*	box-shadow: 5px 5px 5px lightblue;*/
	left: 0px;
	right: 0px;
	margin-left: auto;
	margin-right: auto;
	opacity: 1.0;
	width: 240px;
}

.popup .container .header {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background: #42c200;
	height: 20px;
	text-align: center;
	padding: 5px;
}

.popup .container .message {
	padding: 5px;
	height: 50px;
	width: 230px;
	text-overflow: ellipsis;
	overflow: hidden;
/*	white-space: nowrap;*/
	text-align: center;
	vertical-align: middle; 
	display: table-cell;
}

.popup .container .action {
	margin-top: 5px;
	display: flex;
}

.popup .container .action button {
	margin-left: auto; 
	margin-right: auto;
}

.popup .container .action button i {
	margin-right: 5px;
}

.popup .container .close {
	position: absolute; 
	font-size: 20px; 
/*	color: #FF4649; */
	color: #256d00;
	right: 5px; 
	top: 5px;
/*	box-shadow: 2px 2px 5px lightblue;*/
}

.popup .container .error {
	font: normal 12px Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color: #FF4649;
	margin-left: 10px;
	margin-right: 10px;
}

.popup .container .msg {
	font: normal 12px Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	margin-left: 10px;
	margin-right: 10px;
}

.chat {
	display: flex; 
	width: 100%; 
	height: 90vh; 
	border-right: solid 1px #e5e5e5;
	border-left: solid 1px #e5e5e5;
}

.chat .left {
	width: 32%;
	height: 102%;
	min-width: 95px;
	border-right: solid 1px #e5e5e5;
	overflow-y: auto;
 	overflow-x: hidden;
}

.chat .left::-webkit-scrollbar {
  	width: 1px;
}
 
.chat .left::-webkit-scrollbar-track {
  	box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
}
 
.chat .left::-webkit-scrollbar-thumb {
  	background-color: #FFA718;
  	outline: 2px solid #FFA718;
	border-radius: 10px;
}

.chat .left .user {
	width: 100%;
	border-top: solid 1px #e5e5e5;
	border-bottom: solid 1px #e5e5e5;
	cursor: pointer;
	padding-bottom: 5px;
	padding-top: 5px;
	background-color: transparent;
}

.chat .left .user:hover {
	background-color: #e7e7e7;
}

.chat .left .user:active {
	background-color: #d7edf7;
}

.chat .left .user:focus {
	background-color: #d7edf7;
}

/* For Mobile */
@media screen and (max-width: 540px) {
	.chat .left .user {
		text-align: center;
	}
}

/* For Tablets and Desktop */
@media screen and (min-width: 540px) {
	.chat .left .user .container .box {
		align-items: center;
		width: 100%;
		display: flex;
		margin-left: 10px;
	}
	.chat .left .user .container .box div:first-child {
		margin-right: 10px;
	}
}

.chat .left .user .container .box img {
	max-width: 40px;
	max-height: 40px; 
	border-radius: 100%;
	background: #a0cf0a;
	object-fit: fill;
}

.chat .left .user .container .box .name {
	min-width: 50px;
	font: bold 16px Arial;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.chat .left .user .container .box .role {
	font: normal 14px Arial;
}

.chat .left .user .container .box .phone {
	font: normal 14px Arial;
}

.chat .right {
	width: 68%;
}

.chat .right .top {
	padding: 10px;
	height: 100%;
	overflow-y: auto;
 	overflow-x: hidden;
}

.chat .right .top::-webkit-scrollbar {
  	width: 1px;
}
 
.chat .right .top::-webkit-scrollbar-track {
  	box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
}
 
.chat .right .top::-webkit-scrollbar-thumb {
  	background-color: #FFA718;
  	outline: 2px solid #FFA718;
	border-radius: 10px;
}

.chat .right .top .message {
	max-width: 100%;
	display: flex;
	margin-top: 10px;
	margin-bottom: 10px;
}

.chat .right .top .message.me {
	justify-content: flex-end;
}

.chat .right .top .message.me .container .text {
	background: #fff4d0;
	position:relative;
}

.chat .right .top .message.me .container .datetime {
	float: right;
}

.chat .right .top .message img {
	max-width: 40px;
	max-height: 40px; 
	border-radius: 100%;
	background: #a0cf0a;
	object-fit: fill;
}

.chat .right .top .message .container {
	margin-left: 10px;
	margin-right: 10px;
}

.chat .right .top .message .container .text {
	background: #e7e7e7;
	border-radius: 10px;
	font: normal 14px Arial;
	padding: 10px;
	position:relative;
	cursor: pointer;
}

.chat .right .top .message .container .text:hover > .paymentHistory {
	display: block;
}

.chat .right .top .message .container .text .paymentHistory {
	border-radius: 10px;
	font: normal 12px Arial;
	color: gray;
	padding: 3px;
	z-index: 1;
	width: 100%;
	min-height: 20px;
	max-height: 100px;
	overflow-y: auto;
	display: none;
}

.chat .right .top .message .container .text .paymentHistory::-webkit-scrollbar {
  	width: 1px;
}
 
.chat .right .top .message .container .text .paymentHistory::-webkit-scrollbar-track {
  	box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
}
 
.chat .right .top .message .container .text .paymentHistory::-webkit-scrollbar-thumb {
  	background-color: #FFA718;
  	outline: 2px solid #FFA718;
	border-radius: 10px;
}

.chat .right .top .message .container .datetime {
	font: normal 12px Arial;
	color: #ccc;
	margin-top: 3px;
}

.chat .right .top .message .container .action {
	margin-top: 5px;
}

.chat .right .top .message.me .container .action {
	margin-top: 23px;
}

.chat .right .bottom {
	
	padding: 5px;
	position: fixed;
	bottom: 0;
	background: white;
}

/* For Mobile */
@media screen and (max-width: 540px) {
	.chat .right .bottom {
		width: 65%;
	}
	.chat .right .bottom input {
		width: 75%;
	}
}

/* For Tablets and Desktop */
@media screen and (min-width: 540px) {
	.chat .right .bottom {
		width: 604px;
	}
	.chat .right .bottom input {
		width: 91%;
	}
}

.chat .right .bottom input {
	height: 30px;
	border-radius: 10px;
	font-size: 14px;
}

.popup.myzar_user_upgrade .selection {
	padding-top:10px; 
	padding-left:10px; 
	padding-right:10px; 
	border-bottom:solid 1px #ccc;
	cursor: pointer;
}

.popup.myzar_user_upgrade .selection:last-child {
	border-bottom: hidden;
	padding-bottom:5px; 
}

.popup.myzar_user_upgrade .selection:hover {
	background: #ddd;
}

.popup.myzar_user_upgrade .selection #role[disabled] {
    background-color: blue;
}

.popup.item_publish_option .category {
	margin: 10px;
	font: normal 14px Arial;
}

.popup.item_publish_option .title {
	margin-left: 10px;
	margin-right: 10px;
	font: bold 14px Arial;
}

.popup.item_publish_option .options .selection {
	padding-top:10px; 
	padding-left:10px; 
	padding-right:10px; 
	border-bottom:solid 1px #ccc;
	cursor: pointer;
}

.popup.item_publish_option .options .selection:first-child {
	border-top:solid 1px #ccc;
	margin-top: 5px;
}

.popup.item_publish_option .options .selection:last-child {
	border-bottom: hidden;
	padding-bottom:5px; 
}

.popup.item_publish_option .options .selection:hover {
	background: #ddd;
}

.bottomsheet {
	position: fixed;
	bottom: 0;
	background: #42c200;
	width: 100%;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 50px;
}

.bottomsheet.share .close {
	right: 40px;
	position: absolute;
	cursor: pointer;
}

.bottomsheet.share .title {
	margin-left: auto;
	margin-right: auto;
	font-family: RobotoBold;
	font-size: 16px;
	margin-bottom: 10px;
}

/* mobile */
@media screen and (max-width: 540px) {
	.bottomsheet.share .title {
		max-width: 353px;
	}
}

/* For Tablets and Desktop */
@media screen and (min-width: 540px) {
	.bottomsheet.share .title {
		max-width: 417px;
	}
}

.bottomsheet.share .url {
	display: flex;
	max-width: 417px;
	min-width: 370px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

.bottomsheet.share .url input {
	height: 40px;
	width: 308px;
	font-family: RobotoBold;
	font-size: 18px;
}

.bottomsheet.share .url .button_yellow {
	height: 27px;
	align-content: center;
	align-items: center;
	display: flex;
}

.bottomsheet.share .info {
	margin-left: auto;
	margin-right: auto;
	max-width: 417px;
	min-width: 370px;
	font-family: RobotoRegular;
	font-size: 14px;
	color: blue;
}