@charset "utf-8";

.button_yellow {
	background-color: #FFA718;
	padding: 10px;
	display: flex;
	border-radius: 5px;
	align-items: center;
	cursor: pointer;
}

.button_pointer {
	padding: 11px;
	position: relative;
	background: #58d518;
	float: left;
}

.button_pointer:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: 20px solid white;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
}

.button_pointer:before {
	content: "";
	position: absolute;
	right: -20px;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: 20px solid #58d518;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
}

.button_pointer_first {
	padding: 11px;
	position: relative;
	background: #58d518;
	float: left;
}

.button_pointer_first:before {
	content: "";
	position: absolute;
	right: -20px;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: 20px solid #58d518;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
}